<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="435.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pt.ipp.isep.dei.esoft.pot.ui.console.LoginUI">
    <children>
        <ImageView fitHeight="435.0" fitWidth="639.0">
            <image>
                <Image url="@../images/LoginBackGround.jpg"/>
            </image>
        </ImageView>
        <Label layoutX="184.0" layoutY="198.0" text="Password:">
            <font>
                <Font size="16.0"/>
            </font>
        </Label>
        <Label layoutX="212.0" layoutY="15.0" text="WELCOME TO T4J">
            <font>
                <Font name="Arial Black" size="26.0"/>
            </font>
        </Label>
        <Label layoutX="212.0" layoutY="149.0" text="Email:">
            <font>
                <Font name="Calibri" size="17.0"/>
            </font>
        </Label>
        <TextField fx:id="emailUser" focusTraversable="false" layoutX="254.0" layoutY="147.0"
                   promptText="lapr2@isep.ipp.pt" style="-: ;">
            <cursor>
                <Cursor fx:constant="TEXT"/>
            </cursor>
        </TextField>
        <PasswordField fx:id="passUser" focusTraversable="false" layoutX="254.0" layoutY="198.0" promptText="123456">
            <cursor>
                <Cursor fx:constant="TEXT"/>
            </cursor>
        </PasswordField>
        <Label layoutX="273.0" layoutY="418.0" text="Berkelios © 2020" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="12.0"/>
            </font>
        </Label>
        <Button defaultButton="true" focusTraversable="false" layoutX="270.0" layoutY="248.0" mnemonicParsing="false"
                onAction="#LoginAction" prefHeight="33.0" prefWidth="119.0" style="-fx-background-radius: 20;"
                text="Login">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
        <Button alignment="CENTER" focusTraversable="false" layoutX="270.0" layoutY="294.0" mnemonicParsing="false"
                onAction="#closeAppAction" prefHeight="33.0" prefWidth="119.0"
                style="-fx-background-radius: 20; -fx-background-color: #FF6347;" text="Close Application">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </children>
</AnchorPane>
