<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="435.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.pot.ui.console.useCases.CreateTaskUI">
    <children>
        <ImageView fitHeight="435.0" fitWidth="639.0">
            <image>
                <Image url="@../../images/CreateTaskBackGround.jpg" />
            </image>
        </ImageView>
        <GridPane layoutY="-1.0" prefHeight="406.0" prefWidth="639.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="77.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="86.0" style="-fx-background-color: #b5cdff;" text="Category:" GridPane.columnIndex="1" GridPane.rowIndex="5">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="29.0" style="-fx-background-color: #b5cdff;" text="ID:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #b5cdff;" text="Duration (Hours):" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #b5cdff;" text="Cost per Hour (€):" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #b5cdff;" text="Brief Description:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                    <font>
                        <Font name="Arial" size="15.0" />
                    </font>
                </Label>
                <TextField fx:id="id" style="-fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <TextField fx:id="bDescription" style="-fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <TextField fx:id="duration" style="-fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <TextField fx:id="cost" style="-fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <TextField fx:id="category" prefHeight="25.0" prefWidth="150.0" style="-fx-background-radius: 0;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <cursor>
                        <Cursor fx:constant="TEXT" />
                    </cursor>
                </TextField>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#createTaskAction" prefHeight="57.0" prefWidth="133.0" text="Create Task" GridPane.columnIndex="2" GridPane.rowIndex="6">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button mnemonicParsing="false" onAction="#backToMenuAction" prefHeight="57.0" prefWidth="133.0" text="Back to Menu ⬅" GridPane.columnIndex="3" GridPane.rowIndex="6">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Label alignment="CENTER" prefHeight="21.0" prefWidth="128.0" style="-fx-background-color: #b5cdff;" text="Create Task" GridPane.columnIndex="2">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
            </children>
        </GridPane>
        <Label layoutX="264.0" layoutY="418.0" text="Berkelios © 2020" textFill="WHITE">
            <font>
                <Font name="Arial Black" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
