#-------
Platform.Designation=Task for Joe
Conversion.Class=pt.ipp.isep.dei.esoft.apis.converter.CoinConverter
EmailSender.Class=pt.ipp.isep.dei.esoft.apis.emails.WriteEmail
PasswordGenerator.Class=pt.ipp.isep.dei.esoft.apis.passwords.GeneratorPwd
